================================================================================
ПОВНИЙ ПРОЄКТ ACADEMY (Django)
================================================================================

================================================================================
manage.py
================================================================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'academy.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


================================================================================
academy/__init__.py
================================================================================
(порожній файл)


================================================================================
academy/settings.py
================================================================================
"""
Django settings for academy project.

Generated by 'django-admin startproject' using Django 6.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-pxfncnwl^x%jyycvq-tfe+8suh-_4mmxep_zkv8hu+m=ew_z*h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'itstep',
]
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'academy.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'academy.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'


================================================================================
academy/urls.py
================================================================================
"""
URL configuration for academy project.
"""
from django.contrib import admin
from django.urls import path

from itstep import views

urlpatterns = [
    path('', views.home, name='home'),
    path('teachers/', views.teacher_list, name='teacher_list'),
    path('courses/', views.course_list, name='course_list'),
    path('students/', views.student_list, name='student_list'),
    path('admin/', admin.site.urls),
]


================================================================================
academy/wsgi.py
================================================================================
"""
WSGI config for academy project.
"""
import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'academy.settings')

application = get_wsgi_application()


================================================================================
academy/asgi.py
================================================================================
"""
ASGI config for academy project.
"""
import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'academy.settings')

application = get_asgi_application()


================================================================================
itstep/__init__.py
================================================================================
(порожній файл)


================================================================================
itstep/models.py
================================================================================
from django.db import models
from django.conf import settings


class Teacher(models.Model):
    first_name = models.CharField("Ім'я", max_length=100)
    last_name = models.CharField("Прізвище", max_length=100)
    email = models.EmailField("Ел. пошта", unique=True)
    phone = models.CharField("Телефон", max_length=20)
    date_of_birth = models.DateField("Дата народження")
    user = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        verbose_name="Користувач"
    )

    def __str__(self):
        return f"{self.first_name} {self.last_name}"


class Course(models.Model):
    name = models.CharField("Назва", max_length=255)
    description = models.TextField("Опис")
    teacher = models.ForeignKey(
        Teacher,
        on_delete=models.CASCADE,
        related_name="courses",
        verbose_name="Викладач"
    )
    start = models.DateField("Початок курсу")
    end = models.DateField("Закінчення курсу")

    def __str__(self):
        return self.name


class Student(models.Model):
    first_name = models.CharField("Ім'я", max_length=100)
    last_name = models.CharField("Прізвище", max_length=100)
    email = models.EmailField("Ел. пошта", unique=True)
    phone = models.CharField("Телефон", max_length=20)
    url = models.URLField("Посилання на сторінку в соцмережі", blank=True, null=True)
    date_of_birth = models.DateField("Дата народження")
    courses = models.ManyToManyField(Course, verbose_name="Курси", blank=True)

    def __str__(self):
        return f"{self.first_name} {self.last_name}"


================================================================================
itstep/views.py
================================================================================
from django.shortcuts import render

from .models import Teacher, Course, Student


def home(request):
    """Головна сторінка академії."""
    return render(request, "itstep/home.html")


def teacher_list(request):
    """Уявлення: виведення усіх викладачів."""
    teachers = Teacher.objects.all()
    return render(request, "itstep/teacher_list.html", {"teachers": teachers})


def course_list(request):
    """Уявлення: виведення усіх курсів."""
    courses = Course.objects.all()
    return render(request, "itstep/course_list.html", {"courses": courses})


def student_list(request):
    """Уявлення: виведення усіх студентів."""
    students = Student.objects.all()
    return render(request, "itstep/student_list.html", {"students": students})


================================================================================
itstep/admin.py
================================================================================
from django.contrib import admin
from .models import Teacher, Course, Student


admin.site.register(Teacher)
admin.site.register(Course)
admin.site.register(Student)


================================================================================
itstep/apps.py
================================================================================
from django.apps import AppConfig


class ItstepConfig(AppConfig):
    name = 'itstep'


================================================================================
itstep/tests.py
================================================================================
from django.test import TestCase

# Create your tests here.


================================================================================
itstep/migrations/0001_initial.py
================================================================================
# Generated by Django 6.0.3 on 2026-03-07 15:01

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Назва')),
                ('description', models.TextField(verbose_name='Опис')),
                ('start', models.DateField(verbose_name='Початок курсу')),
                ('end', models.DateField(verbose_name='Закінчення курсу')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name="Ім'я")),
                ('last_name', models.CharField(max_length=100, verbose_name='Прізвище')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Ел. пошта')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Посилання на сторінку в соцмережі')),
                ('date_of_birth', models.DateField(verbose_name='Дата народження')),
                ('courses', models.ManyToManyField(blank=True, to='itstep.course', verbose_name='Курси')),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name="Ім'я")),
                ('last_name', models.CharField(max_length=100, verbose_name='Прізвище')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Ел. пошта')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('date_of_birth', models.DateField(verbose_name='Дата народження')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Користувач')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='itstep.teacher', verbose_name='Викладач'),
        ),
    ]


================================================================================
itstep/templates/itstep/home.html
================================================================================
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Академія — Головна</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: system-ui, sans-serif; margin: 0; padding: 2rem; background: #f5f5f5; }
        main { max-width: 780px; margin: 0 auto; background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,.1); }
        h1 { margin-top: 0; color: #1a1a1a; }
        p { color: #444; line-height: 1.6; }
        a { color: #0d6efd; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .links { margin-top: 1.5rem; }
        .links a { display: inline-block; margin-right: 1rem; }
    </style>
</head>
<body>
    <main>
        <h1>Академія</h1>
        <p>Ласкаво просимо до системи управління навчальною академією. Тут ви можете керувати викладачами, курсами та студентами.</p>
        <div class="links">
            <a href="{% url 'teacher_list' %}">Викладачі</a>
            <a href="{% url 'course_list' %}">Курси</a>
            <a href="{% url 'student_list' %}">Студенти</a>
            <a href="{% url 'admin:index' %}">Адмін-панель</a>
        </div>
    </main>
</body>
</html>


================================================================================
itstep/templates/itstep/teacher_list.html
================================================================================
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Список викладачів</title>
</head>
<body>
    <h1>Викладачі</h1>
    <p><a href="{% url 'home' %}">На головну</a></p>
    {% if teachers %}
    <ul>
        {% for t in teachers %}
        <li>{{ t.first_name }} {{ t.last_name }} — {{ t.email }}, {{ t.phone }}, нар. {{ t.date_of_birth }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Записів немає.</p>
    {% endif %}
</body>
</html>


================================================================================
itstep/templates/itstep/course_list.html
================================================================================
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Список курсів</title>
</head>
<body>
    <h1>Курси</h1>
    <p><a href="{% url 'home' %}">На головну</a></p>
    {% if courses %}
    <ul>
        {% for c in courses %}
        <li>{{ c.name }} — {{ c.description|truncatewords:10 }}. Викладач: {{ c.teacher }}. {{ c.start }} — {{ c.end }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Записів немає.</p>
    {% endif %}
</body>
</html>


================================================================================
itstep/templates/itstep/student_list.html
================================================================================
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Список студентів</title>
</head>
<body>
    <h1>Студенти</h1>
    <p><a href="{% url 'home' %}">На головну</a></p>
    {% if students %}
    <ul>
        {% for s in students %}
        <li>{{ s.first_name }} {{ s.last_name }} — {{ s.email }}, {{ s.phone }}, нар. {{ s.date_of_birth }}
            {% if s.courses.exists %}(курси: {% for c in s.courses.all %}{{ c.name }}{% if not forloop.last %}, {% endif %}{% endfor %}){% endif %}
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Записів немає.</p>
    {% endif %}
</body>
</html>


================================================================================
КІНЕЦЬ ПРОЄКТУ
================================================================================
